# BlazorCRUD

./: BlazorCRUD.sln  README.md
Client/: BlazorCRUD.Client.csproj  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/People/: Create.razor  Edit.razor  Index.razor  PersonForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  BlazorCRUD.Server.csproj  Startup.cs
Server/Controllers/: PersonController.cs
Server/Migrations/: 20200103102101_initial.Designer.cs  20200103102101_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/Models/: Person.cs
